version: '2.3'
services:
  nginx:
    image: nginx
    restart: always
    mem_limit: 2gb
    cpu_count: 4
    ports:
      - "80:80"        # HTTP
      - "443:443"      # HTTPS
      - "53:53"        # DNS
      - "53:53/udp"    # DNS
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./certs:/etc/ssl/private
    links:
      - "service_1"
      - "service_2"
      - "service_3"
      - "service_4"
  
  service_1:
    build: ./001lfihashes/
    restart: always
    mem_limit: 2gb
    cpu_count: 1
    ports:
      - "8001:80"

  service_2:
    build: ./002shoppingcart/
    restart: always
    mem_limit: 2gb
    cpu_count: 1
    ports:
      - "8002:80"
    links:
      - "service_2_db"
  service_2_db:
    image: mysql:8.0
    restart: always
    mem_limit: 2gb
    cpu_count: 1
    expose:
      - "3306"
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: myDb
      MYSQL_USER: not_brutforsable_user
      MYSQL_PASSWORD: not_brutforsable_password
      MYSQL_ROOT_PASSWORD: not_brutforsable_password
    volumes:
      - ./002shoppingcart/dump:/docker-entrypoint-initdb.d
      - ./002shoppingcart/conf:/etc/mysql/conf.d

  service_3:
    build: ./003fileupload/
    restart: always
    mem_limit: 2gb
    cpu_count: 1
    ports:
      - "8003:80"

  service_4:
    build: ./004emoji/
    restart: always
    mem_limit: 2gb
    cpu_count: 1
    ports:
      - "8004:80"